http-host {
  host = "localhost"
  port = 8080
  passfrase = "1qwert"
  alias = "xws-security-client"
  timeLive = 3600
}

http-target {
  host = "https://fastloantest.rencredit.ru/SecLoanServicePilot/SecLoanCrbOnlineSrv"
}