group 'com.company'
version '0.1'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    scalaVersion = '2.12'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': 'run.HttpWebServer'
//    }
//}

task awesomeFunJar(type: OneJar) {
    mainClass = 'run.HttpWebServer'
    archiveName = 'soapproxy-one-jar.jar'
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'com.typesafe.akka:akka-actor_2.12:2.5.4'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.4'

    compile 'com.typesafe.akka:akka-http_2.12:10.1.3'
    compile 'com.typesafe.akka:akka-stream_2.12:2.5.4'
    compile 'com.typesafe.akka:akka-http-spray-json_2.12:10.1.3'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.apache.ws.security:wss4j:1.6.19'
    compile 'xalan:xalan:2.7.1'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
}