akka {
  loglevel = WARNING
}

http {
  host = "localhost"
  port = 8080
}

http-proxy {
  path = "http://localhost:8086/SecLoanServicePilot/SecLoanCrbOnlineSrv"
}

http-proxy1 {
  path = "https://fastloantest.rencredit.ru/SecLoanServicePilot/SecLoanCrbOnlineSrv"
}