akka {
  loglevel = WARNING
}

http {
  host = "localhost"
  port = 8080
}

http-proxy {
  host = "fastloantest.rencredit.ru"
  port = 80
  path = "https://fastloantest.rencredit.ru/SecLoanServicePilot/SecLoanCrbOnlineSrv"
}